# DesafioAPI

./: DesafioApi.sln
sql/: Desafio2.sql
src/: Desafio.Web.xml
src/Desafio.Dados/: Desafio.Dados.csproj
src/Desafio.Dados/Contexto/: ContextoDesafio.cs
src/Desafio.Dados/Repositorio/: PessoaRepositorio.cs  Repositorio.cs  UsuarioAutenticacaoRepositorio.cs
src/Desafio.Negocio/: Desafio.Negocio.csproj  Desafio.Negocio.xml
src/Desafio.Negocio/Interfaces/: IPessoaRepositorio.cs  IRepositorio.cs  IUsuarioAutenticacaoRepositorio.cs
src/Desafio.Negocio/Modelos/: EntidadeBase.cs  Pessoa.cs  UsuarioAutenticacao.cs
src/Desafio.Web/: Desafio.Web.csproj  Program.cs  Startup.cs
src/Desafio.Web/Controllers/: HomeController.cs  PessoaController.cs
src/Desafio.Web/Properties/: launchSettings.json
src/Desafio.Web/Util/: UtilitarioToken.cs
